#Key=Value
DBNAME=QAT - Union KBC Fund

HUB=localhost
PORT=3050
DBDRIVER=oracle.jdbc.driver.OracleDriver
DBSERVER=192.168.3.9		
DBPORT=1522
SID=SSPL39	
DBUSERNAME=ITUKQAT
DBPASSWORD=xyz#0000