#Page.ObjectName.Locator=valuegivenbydeveloper



# ICICIHomePage Objects
ICICIHomePage.Accounts.XPATH=//*[@id='outerTab']/form/div[3]/ul/li[2]/div[1]/span
ICICIHomePage.OperAcc.LinkText=Operative Accounts
ICICIHomePage.Search.XPATH=//*[@id='oprsearches']/i
ICICIHomePage.EnterAccNumber.ID=PageConfigurationMaster_W112__2:AccountSummaryFG.ACCOUNT_NUMBER_OPR
ICICIHomePage.Search2.XPATH=//*[@id='PageConfigurationMaster_W112__2:search']
ICICIHomePage.Actions.XPATH=//*[@id='OprActions[0]']/span[1]
ICICIHomePage.TransHist.LinkText=View Transaction History

#ICICIStmtDownloadPage Objects
ICICIStmtDownloadPage.FromDate.XPATH=//*[@id="PageConfigurationMaster_W112__2:TransactionHistoryFG.FROM_TXN_DATE_Calendar_IMG"]
ICICIStmtDownloadPage.ToDate.XPATH=//*[@id="PageConfigurationMaster_W112__2:TransactionHistoryFG.TO_TXN_DATE_Calendar_IMG"]
ICICIStmtDownloadPage.GetStmt.XPATH=//*[@id="PageConfigurationMaster_W112__2:SEARCH"]
ICICIStmtDownloadPage.AscOrder.XPATH=/html/body/div[4]/div[2]/div/div[3]/div/div[2]/div/div/ul/li/div[3]/div/div[1]/div/div[2]/div[1]/div[5]/p/span[1]/font/label
ICICIStmtDownloadPage.DocType.ID=PageConfigurationMaster_W112__2:TransactionHistoryFG.OUTFORMATSelectBoxItText
ICICIStmtDownloadPage.ToSelectDocType.ID=//*[@id="PageConfigurationMaster_W112__2:TransactionHistoryFG.OUTFORMATSelectBoxItArrow"]
ICICIStmtDownloadPage.Credits.XPATH=/html/body/div[4]/div[2]/div/div[3]/div/div[2]/div/div/ul/li/div[3]/div/div[1]/div/div[2]/div[2]/div[2]/div[3]/div/div[2]/div/span/div/p/span[1]/span/label
ICICIStmtDownloadPage.Debits.XPATH=/html/body/div[4]/div[2]/div/div[3]/div/div[2]/div/div/ul/li/div[3]/div/div[1]/div/div[2]/div[2]/div[2]/div[3]/div/div[3]/div/div/p/span[1]/span/label

# ICICLoginPage Objects
ICICLoginPage.UserID.NAME=CorporateSignonUserName
ICICLoginPage.Submit.ID=arcotsubmit
ICICLoginPage.CorporateID.NAME=CorporateSignonCorpId
ICICLoginPage.Password.NAME=CorporateSignonPassword


# LogoffPage Objects
LogoffPage.Logout.LINKTEXT=Logout