#Key=Value
#DBNAME=ICICI Mutual Fund - UAT1
#DBNAME=QAT - Union KBC Fund
#BANKNAME=INDUSIND BANK LTD
BANKNAME=INDUSIND BANK LTD
#PROXYIP=192.168.35.203
#PROXYPORTNUMBER=8080

processType=AUTOMATIC - LOCAL
#processType=AUTOMATIC