#Page.ObjectName.Locator=valuegivenbydeveloper

TC001_Login.DaysCount.Todelete=5
TC001_Login.Path.Todelete=F:\\Change_Code_For_FROM_Date\\INDUSIND\\reports\\images





# ICICLoginPage Objects
#ICICLoginPage.UserID.NAME=CorporateSignonUserName
#ICICLoginPage.Submit.ID=arcotsubmit
#ICICLoginPage.CorporateID.NAME=CorporateSignonCorpId
#ICICLoginPage.Password.NAME=CorporateSignonPassword

INDUSINDLoginPage.UserID.ID=username
INDUSINDLoginPage.Submit.ID=login_label
INDUSINDLoginPage.CorporateID.ID=company
INDUSINDLoginPage.Password.ID=password
INDUSINDLoginPage.Captcha.ID=captcha_response

INDUSStmtDownloadPage.Date.Format=dd/MM/YYYY


# LogoffPage Objects
LogoffPage.Logout.LINKTEXT=Logout